img {
    max-width: 100%;
    display: block;
    width: auto;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin-top: 0px;
    margin-bottom: 0px;
}

ul,
ol {
    margin: 0px;
    padding: 0px;
}

.container {
    width: 1158px;
    display: inline-flex;
    flex-direction: row;
    gap: 40px;
}

:root {
    --primary-font: "Roboto", sans-serif;
    --second-primary-font: "Raleway", sans-serif;
    --primary-color: #434455;
    --secondary-color: #2e2f42;
    --white-color: #ffffff;
    --gray-background-color: #f4f4fd;
    --accent-color: #4d5ae5;
    --active-accent-background-color: #404bbf;
}

body {
    font-family: var(--primary-font);
    color: var(--primary-color);
    background-color: var(--white-color);
}

/* header */
.header {
    display: flex;
    margin: 0 auto;
    border-bottom: 1px solid #e7e9fc;
}

.header-nav {
    display: flex;
    align-items: center;
}


.header-div {
    width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    display: flex;

}

.navigation-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    text-decoration: none;

}

.web.link {
    font-family: var(--second-primary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 0;
    left: 156px;
    top: 24px;
    margin-right: 76px
}

.studio {
    color: var(--secondary-color);
}

.navigation-link {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    text-decoration: none;
    list-style: none;
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;

}

.link-nav {
    list-style: none;
}

.navigation-link:hover {
    color: var(--active-accent-background-color)
}

.navigation-link:focus {
    color: var(--active-accent-background-color);
}

.address {
    font-style: normal;
    letter-spacing: 0.02em;
    list-style: none;
    display: flex;
    gap: 8px;
    flex-direction: row;
}

.address-list {
    display: flex;
    gap: 40px;
}

.contacts.link {
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-color);
    text-decoration: none;

}

.contacts.link:hover {
    color: var(--active-accent-background-color);
}

.contacts.link:focus {
    color: var(--active-accent-background-color);
}

/* -----indexhtml -------*/

.button_os {
    background: var(--accent-color);
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--white-color);
    cursor: pointer;
}

/* ------section1------------ */

.name {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-color);
    text-align: center;
    max-width: 496px;
}

.section-os {
    color: var(--secondary-color);
    background-color: var(--secondary-color);
    padding-top: 188px;
    padding-bottom: 188px;
}

.button {
    background-color: var(--accent-color);
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
}

.button:is(:hover, :focus) {
    background-color: #404BBF
}

/* ----------section 2 ------------- */
.about-us {
    padding-top: 120px;
    padding-bottom: 120px;
}

.menu {
    display: flex;
    gap: 24px;
    flex-direction: row;
}

.description {
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-color);
    text-align: center; 
}

.list-aboutus {
    list-style: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    width: calc((100% - 72px) / 4);
}

/* ---------section 3 -----------*/

.section-menu {
    padding-bottom: 120px;

}

.feature-name {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-color);
    margin-bottom: 72px;
}

.feature-list.list {
    list-style: none;
    display: flex; 
    gap: 24px;
}

.pictures {
    list-style: none;
    width: calc((100% - 48px) / 3); 
}

/* -------------------section 4 --------------------*/
.section-team {
    background-color: var(--gray-background-color);
    padding: 120px 0;
}

.our-team {
    background-color: var(--gray-background-color);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-color);
    list-style: none;
    margin-bottom: 72px; 
}

.portfolioimg link {
    background-color: var(--white-color)
}

.our-team-photo.link {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-color);
    background-color: var(--white-color);
    list-style: none;
   
 
}
.our-team-list {
 width: calc((100% - 72px) / 4); 
 border-radius: 0px 0px 4px 4px; 
 display: flex;
 gap: 24px;
}


.our-team-photo list {
    list-style: none;
       display: flex;
    gap: 24px;
}

.portfolioimg {
    background: var(--white-color);
}

.about-us-menu {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center; 
    margin-bottom: 8px;
}
.team-name {padding: 32px 16px;
}

/* -----footer------*/
.footer-web {
    display: inline-block; 
    margin-bottom: 16px;
    font-family: var(--second-primary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
    text-decoration: none;
}
.fotter-logo 
{display: inline-block;
    margin-bottom: 16px; 
}

.text {
    color: var(--gray-background-color);
    letter-spacing: 0.02em;
    line-height: 1.5;
}

.footer {
    background-color: var(--secondary-color);
    padding: 100px 0
}

.footer-logo {
    color: var(--gray-background-color)

}

/* -------portfolio page-------- */

.section-portfolio {
    list-style: none;
    padding: 96px 0 120px 0;
}

.button-list {
    text-decoration: none;
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;

}

.button_navportfolio {
    background-color: var(--gray-background-color);
    color: var(--accent-color);
    border: 1px solid #e7e9fc;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    text-decoration: none;
    padding: 12px 24px;
    border: 1px solid #e7e9fc;
border-radius: 4px;
}

.list-portfoliobutton {
    list-style: none;
}

.list-portfolioimg {
    list-style: none;
    width: calc((100% - 48px) / 3); 
}

.button_navportfolio:is(:hover, :focus) {
    color: var(--white-color);
    background-color: #404BBF;
    cursor: pointer;
    border: 1px solid transparent;
}

.full-navigation {
    display: flex ;
    flex-wrap: wrap;
    column-gap: 24px; 
    row-gap: 48px;

}

.portfolioimg {
    text-decoration: none;
}
.div-portfolio-item {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    margin-bottom: 8px;
}

.service-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    text-decoration: none
}

.service-app {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-color);
    text-decoration: none
}